NoKnowApplication/NoKnowApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:NoKnowApplication.Views"
            xmlns:settings="clr-namespace:NoKnowApplication.Views.Settings;assembly=NoKnowApplication"
            x:Class="NoKnowApplication.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Chat">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_chat.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ChatPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Recent">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:RecentPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Options">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <settings:SettingPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>