NoKnowApplication/NoKnowApplication/Views/Account/AreaSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:NoKnowApplication.Views"
            xmlns:settings="clr-namespace:NoKnowApplication.Views.Settings;assembly=NoKnowApplication"
            x:Class="NoKnowApplication.Views.AreaSelectPage"
            Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <BoxView Color="Transparent" Grid.RowSpan="2">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnNextClick"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnBackClick"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <StackLayout Spacing="20" Padding="20" VerticalOptions="Center" Grid.Row="0">
                <Label HorizontalTextAlignment="Center" Text="Wähle den Bereich aus, in dem dir Chatpartner zugewiesen werden:" FontSize="18" TextColor="Gray"></Label>

                <Label HorizontalTextAlignment="Center" Margin="0,10,0,0" Text="Kanton:" FontSize="16"></Label>
                <Picker SelectedIndexChanged="OnSelected"  FontSize="14" Margin="0,0,0,10" WidthRequest="320" BackgroundColor="LightGray"  HeightRequest="35"  HorizontalOptions="Center" x:Name="KantonListe" ItemDisplayBinding="{Binding Bezeichnung}"/>
                <Label HorizontalTextAlignment="Center"  Margin="0,10,0,0" Text="Gemeinde:" FontSize="16" ></Label>
                <Picker SelectedIndexChanged="OnSelected"  FontSize="14" HorizontalOptions="Center" BackgroundColor="LightGray" HeightRequest="35"  WidthRequest="320" Margin="0,0,0,10"  x:Name="GemeindeListe"  ItemDisplayBinding="{Binding Bezeichnung}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Switch  x:Name="AllSwiss" IsToggled="false" Toggled="OnToggled" VerticalOptions="Center"/>
                    <Label Margin="10,0,0,0" Text="ganze Schweiz" FontSize="16" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Button x:Name="WeiterButton"  Text="Weiter" Margin="0,15,0,0" TextColor="White" BackgroundColor="#3556e9" Clicked="OnNextClick"/>
            </StackLayout>
            <Grid Grid.Row="1" Grid.Column="0">
                <Image Source="Step1.png" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand" HeightRequest="30"></Image>
             </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>